image: python:2.7

pipelines:
  branches:
    master:
      - step:
          script:
            - pip install -r requirements.txt
            - python ./runtests.py
            - bin/deploy
  default:
    - step:
        script:
          - pip install -r requirements.txt
          - python ./runtests.py

